T 3
+ Anton <1,1>
<0,1> Refugio
<0,2> Refugio
<1,1> Refugio
<1,1> Cocina
+ Anton <1,1>
+ Arnaldo <0,1>
+ Maria <0,1>
+ Anton <0,1>
+ Paula <0,1>
+ Francisco <0,2>
+ Paula <0,1>
+ Anton <0,2>
+ Francisco <1,1>
+ Francisco <0,1>
+ Pedro <1,2>
<1,2> reFugiO
+ Pedro <1,2>
+ Francisco <1,2>
<2,2> Cocina
<2,3> REFUGIO
<3,3> aserradeRo
<3,4> CocIna
<3,3> Aserradero
<4,4> Refugio
+ Ruperta <4,4>
+ Pedro <2,3>
+ Paula <4,4>
+ Diego <2,2>
+ Claudio <3,4>
+ claudio <4,4>
+ Diego <1,2>
+ Diego <1,1>
T 2
S
<0,3> Cocina
> <0,1> <0,3>
> <0,1> <0,2>
> <0,1> <3,4>
> <4,4> <2,2>
> <2,2> <4,4>
C
T -1
C